<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.projudah.cookhelper.Add"
    android:background="#ffb540"
    android:id="@+id/root">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/name"
            android:weightSum="1"
            android:id="@+id/scroll">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/name"
                android:layout_above="@+id/ing"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/lbg"
                android:elevation="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nametext"
                    android:layout_gravity="center_horizontal"
                    android:hint="Recipe Name" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0.05"
                android:layout_gravity="top" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/step"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/ing">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Pick Ingredients"
                    android:id="@+id/textView"
                    android:background="@drawable/lbg"
                    android:elevation="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/step">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Enter Steps"
                    android:id="@+id/textView8"
                    android:background="@drawable/lbg"
                    android:elevation="10dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stepone"
                    android:hint="Step here" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="65dp"
                    android:id="@+id/add"
                    android:src="@drawable/add"
                    android:clickable="true"
                    android:onClick="addstep" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Step"
                    android:id="@+id/textView10" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Class"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Enter Classification"
                    android:id="@+id/textView9"
                    android:layout_gravity="center"
                    android:background="@drawable/lbg"
                    android:elevation="10dp" />

                <AutoCompleteTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/type"
                    android:hint="Type" />

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/category"
                    android:layout_gravity="center_horizontal"
                    android:hint="Category" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView">

        <ImageView
            android:layout_width="103dp"
            android:layout_height="57dp"
            android:id="@+id/next"
            android:layout_row="32"
            android:layout_column="21"
            android:src="@drawable/next"
            android:clickable="true"
            android:onClick="check"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView" />
    </GridLayout>

</RelativeLayout>
